{
    "name": "stemwinder/locomotive",
    "description": "A PHP command line app providing scheduled, aggressive file fetching using segmented and parallel transfers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Smith",
            "email": "josh@stemwinder.net"
        }
    ],
    "require": {
        "php": ">=5.6.14",
        "ext-ssh2": "*",
        "ext-sqlite3": "*",
        "robmorgan/phinx": "~0.4",
        "illuminate/database": "5.4",
        "illuminate/support": "5.4",
        "nesbot/carbon": "~1.21",
        "symfony/console": "~3.2",
        "symfony/config": "~3.2",
        "symfony/yaml": "~3.2",
        "symfony/finder": "~3.2",
        "symfony/filesystem": "~3.2",
        "monolog/monolog": "^1.22",
        "bramus/monolog-colored-line-formatter": "~2.0",
        "league/event": "^2.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "symfony/var-dumper": "~2.7",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Locomotive\\": "src/Locomotive"
        }
    }
}
